spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/aprendendojpa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lineeu


spring.jpa.hibernate.ddl-auto=update
